<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".View.Main.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">


        <ImageButton
            android:id="@+id/btn_main_settings"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_ripple"
            android:src="@drawable/ic_settings_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/indicator_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginEnd="1dp" />

            <ImageView
                android:layout_marginStart="1dp"
                android:id="@+id/indicator_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_payment_history"
            android:layout_width="36dp"
            android:layout_centerVertical="true"

            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_ripple"
            android:src="@drawable/ic_format_list_bulleted_black_24dp" />


    </RelativeLayout>


    <TextView
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/main_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_margin"
            android:layout_marginBottom="3.6sp"
            android:textColor="@color/main_text_color"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_budget_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"

            android:textSize="63sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3.6sp"

            android:text="."
            android:textColor="@color/main_text_color"
            android:textSize="42sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/main_budget_decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3.6sp"

            android:textColor="@color/main_text_color"
            android:textSize="42sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/double_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_new_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_ripple"
            android:src="@drawable/ic_add_payment" />
    </LinearLayout>

</RelativeLayout>