<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/initial_setup_root_layout"
    tools:context=".View.InitialSetup.InitialSetupActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/status_bar_color"

        android:layout_height="@dimen/half_button_height">

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/initial_setup_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</RelativeLayout>