<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.InitialSetup.BudgetFragment">

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <TextView
            android:id="@+id/text_view_enter_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/double_margin"
            android:gravity="center"
            android:text="@string/enter_budget"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/large_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="#CDCDCDCD" />

        <RelativeLayout
            android:id="@+id/layout_amount_f"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_n_half_button_height">

            <TextView
                android:id="@+id/text_view_currency_f"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/text_view_amount_f"
                android:gravity="center"
                android:textColor="@color/main_text_color"

                android:layout_marginEnd="@dimen/quarter_margin"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_amount_f"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/main_text_color"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/quarter_margin"
                android:gravity="center"
                android:textSize="36sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="#CDCDCDCD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="1"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="@dimen/button_number_text_size" />


                <Button
                    android:id="@+id/btn2f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="2"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/btn3f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="3"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="@dimen/button_number_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn4f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="4"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/btn5f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="5"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/btn6f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="6"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="@dimen/button_number_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn7f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="7"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/btn8f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="8"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/btn9f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="9"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="@dimen/button_number_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_delete_f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/button_delete" />

                <Button
                    android:id="@+id/btn0f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="0"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="@dimen/button_number_text_size" />

                <ImageButton
                    android:id="@+id/button_ok_f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/button_ok" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>